<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>