<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>