<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="620" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>