<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>